<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/socialSlider">

    <fragment
        android:id="@+id/socialSlider"
        android:name="com.kellydouglass.venmocloneproject1.SocialSlider"
        android:label="fragment_social_slider"
        tools:layout="@layout/fragment_social_slider" />
</navigation>